<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d.html</title>
    <style>
        input{
            border-width: 0.5px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 5px;
            padding: 9px 8px;
            font-size: 11px;
            width: 89px;
            margin-bottom: 8px;
        }
        .email{
            display: block;
            width: 200px;
        }
        button{
            border:none;
            border-radius: 5px;
            color: white;
            background-color: rgb(0, 110, 255);
            font-size: 11px;
            font-weight: bold;
            display: block;
            padding: 9px 8px;
            width: 218px;
        }


    </style>
</head>
<body>
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input  class="email" type="text" placeholder="Email">
    <button>Sign Up</button>

</body>
</html>